{
  "manifest_version": 2,

  "name": "FAU-OPAC Suchhund",
  "description": "Sucht die Selektion im OPAC der FAU.",
  "version": "1.0",

  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "permissions": [
    "tabs",
    "contextMenus"
  ],

  "browser_action": {
    "default_title": "Im FAU-OPAC suchen...",
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    }
  },

  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }  
}